Level 1
###########\n####  .#  #\n#### # $. #\n####  $#  #\n#@$.   ## #\n#   ###   #\n#   ###   #\n###########
Level 2
###########\n####   #  #\n####$# @  #\n####   #  #\n# ..$  ## #\n#   ###.$ #\n#   ###   #\n###########
Level 3
###########\n####  .# .#\n#### #  $ #\n#### $ #  #\n# @ .  ## #\n# $ ###   #\n#   ###   #\n###########
Level 4
###########\n####   #  #\n#### #   @#\n#### $ #  #\n#    . ## #\n#$  ### $.#\n#.  ###   #\n###########
Level 5
###########\n####  .#  #\n#### #  $ #\n#### $ # .#\n#  $ . ## #\n#   ###   #\n# @ ###   #\n###########
Level 6
###########\n####   # .#\n####$#@$  #\n####   #  #\n#. .   ## #\n# $ ###   #\n#   ###   #\n###########
Level 7
###########\n####   #  #\n#### #.   #\n####  $#  #\n#  @   ## #\n# $.### $ #\n#   ###  .#\n###########
Level 8
###########\n####   # .#\n####.# $  #\n#### $ #  #\n# @ $. ## #\n#   ###   #\n#   ###   #\n###########
Level 9
###########\n####   #  #\n#### # $  #\n#### $ #  #\n#.  @  ##.#\n# $.###   #\n#   ###   #\n###########
Level 10
###########\n####   #  #\n####.# @  #\n####$  #  #\n#    . ## #\n# $ ### $.#\n#   ###   #\n###########
Level 11
###########\n####.$ # .#\n#### #    #\n#### @ #  #\n#  .$  ## #\n#   ### $ #\n#   ###   #\n###########
Level 12
###########\n#### @ #  #\n#### # $  #\n####$  # .#\n# $.  .## #\n#   ###   #\n#   ###   #\n###########
Level 13
###########\n####   #  #\n####.#    #\n####$$ #  #\n#.     ##.#\n#   ### $ #\n# @ ###   #\n###########
Level 14
###########\n####.  # @#\n####$#    #\n####   #  #\n#  $ . ## #\n# $ ###   #\n#  .###   #\n###########
Level 15
###########\n####   #  #\n#### #  $ #\n####$  #  #\n#@   . ##.#\n# $.###   #\n#   ###   #\n###########
Level 16
###########\n####  .#  #\n####.#    #\n####$$ #  #\n#   .  ## #\n#  $###@  #\n#   ###   #\n###########
Level 17
###########\n####.$ #  #\n#### #    #\n####   #  #\n#.  .  ## #\n# $$###   #\n#   ### @ #\n###########
Level 18
###########\n####  .#  #\n#### #  @ #\n#### $ #  #\n#      ##.#\n#$  ### $ #\n#.  ###   #\n###########
Level 19
###########\n####  .#  #\n#### #    #\n####@$ # .#\n#    . ## #\n#  $### $ #\n#   ###   #\n###########
Level 20
###########\n####  @#  #\n#### #$   #\n####   #  #\n#  .  .##.#\n# $ ### $ #\n#   ###   #\n###########
Level 21
###########\n####   #  #\n#### #  $ #\n####  $#. #\n#  .  .## #\n#  $###   #\n#   ###  @#\n###########
Level 22
###########\n####   #  #\n#### # $. #\n####   #  #\n# @ $. ## #\n# $ ###   #\n#  .###   #\n###########
Level 23
###########\n####   #  #\n#### #  $.#\n####$ @#  #\n#   .. ## #\n#  $###   #\n#   ###   #\n###########
Level 24
###########\n####   #  #\n####.# $  #\n####$  #  #\n# . @$ ## #\n#   ###  .#\n#   ###   #\n###########
Level 25
###########\n####   #  #\n#### # $ .#\n####$  #  #\n#  . @ ## #\n#   ### $.#\n#   ###   #\n###########
Level 26
###########\n####.  #  #\n#### #    #\n####$  # .#\n# @$.  ## #\n#   ### $ #\n#   ###   #\n###########
Level 27
###########\n####@  #  #\n####.#    #\n#### $ #  #\n# .    ##.#\n#  $### $ #\n#   ###   #\n###########
Level 28
###########\n####   #. #\n#### #  $ #\n####   #@ #\n#. $   ## #\n#.$ ###   #\n#   ###   #\n###########
Level 29
###########\n####   #  #\n#### # $  #\n####$  #  #\n#. .@  ## #\n#$$ ###   #\n# . ###  .#\n###########
Level 30
###########\n####   #  #\n####@#$  .#\n####$  #  #\n#  .  .## #\n# $ ### $ #\n#  .###   #\n###########